spring.application.name=configserver

# if we are reading properties from a file system in the class path
spring.profiles.active=native

# where to read configuration properties from project sub folder
#spring.cloud.config.server.native.search-locations=classpath:/config

# to read from external file
spring.cloud.config.server.native.search-locations=file:///C://Users//Admin//config




server.port=8071